

FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\Authentication\AuthenticationWindow.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\Authentication\Login\LoginControl.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\Authentication\Registration\RegistrationControl.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\EquipmentList\EquipmentListEditor.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\EquipmentList\EquipmentListView.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\EquipmentList\Equipment\EquipmentEditor.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\MainWindow.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\RequestList\RequestListEditor.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\RequestList\Request\RequestEditor.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\UserList\UserListEditor.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\UserList\UserListView.xaml;;
FD:\GitHub\RpmLabs\Lab3\MedRepairTrack\MedRepairTrack.Application\UserList\User\UserEditor.xaml;;

