

FD:\VisualProjects\SportRent\Application\Controls\ListControl.xaml;;
FD:\VisualProjects\SportRent\Application\Controls\SelectControl.xaml;;
FD:\VisualProjects\SportRent\Application\Controls\SelectorBase.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\CreateAccountWindow.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\InventoryItem\InventoryItemEditor.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\MainWindow.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\Order\OrderEditor.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\SignInWindow.xaml;;
FD:\VisualProjects\SportRent\Application\WorkSpaces\User\UserEditor.xaml;;

