<Window x:Class="MedRepairTrack.Request.RequestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedRepairTrack.Request"
        mc:Ignorable="d"
        Title="RequestEditor" MinHeight="350" Height="399" MinWidth="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Подтвердить" Click="AcceptClick" Grid.Row="5" VerticalAlignment="Center" Height="20" Margin="19,0,0,0" HorizontalAlignment="Left" Width="93"/>
        <Button Content="Отменить"  Click="CancelClick" Grid.Row="5" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right" Width="92"/>

        <TextBox Text="{Binding Number}" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="20,0,20,0"/>
        <TextBox Text="{Binding Client.FullName.FullName}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="20,0,20,0"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="60" Margin="19,0,22,0"/>
        <TextBox Text="{Binding Client.PhoneNumber}" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="19,0,22,0"/>
        <TextBox Text="{Binding Date}" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="21,0,20,0"/>

        <Label Grid.Column="1" Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="26" Margin="2,0,0,0"/>
        <Label Grid.Column="1" Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Grid.Row="1" Height="26" Margin="2,0,0,0"/>
        <Label Grid.Column="1" Content="Описание проблемы" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Grid.Row="2" Height="26" Margin="2,0,0,0"/>
        <Label Grid.Column="1" Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Grid.Row="3" Height="26" Margin="2,0,0,0"/>
        <Label Grid.Column="1" Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Grid.Row="4" Height="26" Margin="2,0,0,0"/>

    </Grid>
</Window>
